
# Postgres configuration
spring.datasource.url= jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com:5432/dcsnhfqf3kvvdt
spring.datasource.username= ehiwijodwooxzd
spring.datasource.password= 943f28062cd87b9ae222d1d76c0211abfc3f1e14fed778f9bbb09f64bc1ccb59
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Open Api
springdoc.swagger-ui.path=/swagger-ui.html

# Liquibase
spring.liquibase.change-log= classpath:/db/changelog/changelog-master.xml
logging.level.liquibase= INFO

# API Responses
api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND
